                                    _..._                               .-'''-.                                 
                                 .-'_..._''.                           '   _    \                               
               __.....__       .' .'      '.\  .                     /   /` '.   \_________   _...._            
           .-''         '.    / .'           .'|                    .   |     \  '\        |.'      '-.         
     .|   /     .-''"'-.  `. . '            <  |                    |   '      |  '\        .'```'.    '.       
   .' |_ /     /________\   \| |             | |                    \    \     / /  \      |       \     \      
 .'     ||                  || |             | | .'''-.              `.   ` ..' /    |     |        |    | _    
'--.  .-'\    .-------------'. '             | |/.'''. \                '-...-'`     |      \      /    ..' |   
   |  |   \    '-.____...---. \ '.          .|  /    | |                             |     |\`'-.-'   .'.   | / 
   |  |    `.             .'   '. `._____.-'/| |     | |                             |     | '-....-'`.'.'| |// 
   |  '.'    `''-...... -'       `-.______ / | |     | |                            .'     '.       .'.'.-'  /  
   |   /                                  `  | '.    | '.                         '-----------'     .'   \_.'   
   `'-'                                      '---'   '---'                                                   